{
  "name": "automatesl.client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:prod": "ng build --configuration production",
    "lint": "npm run lint:ts && npm run lint:scss",
    "lint:ts": "eslint \"src/**/*.ts\" --fix",
    "lint:scss": "stylelint \"src/**/*.scss\" --fix",
    "hmr": "ng serve --hmr --disable-host-check"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.1",
    "@angular/cdk": "~16.1.1",
    "@angular/common": "^16.1.1",
    "@angular/compiler": "^16.1.1",
    "@angular/core": "^16.1.1",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^16.1.1",
    "@angular/material": "^16.1.1",
    "@angular/material-moment-adapter": "~16.1.1",
    "@angular/platform-browser": "^16.1.1",
    "@angular/platform-browser-dynamic": "^16.1.1",
    "@angular/router": "^16.1.1",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@ng-matero/extensions": "^16.0.2",
    "@ng-matero/extensions-moment-adapter": "^16.0.0",
    "@ngx-formly/core": "^6.1.8",
    "@ngx-formly/material": "^6.1.8",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "moment": "^2.29.4",
    "ng-matero": "~16.0.0",
    "ngx-permissions": "^15.0.1",
    "ngx-progressbar": "^11.0.0",
    "ngx-toastr": "^17.0.2",
    "photoviewer": "^3.6.6",
    "rxjs": "~7.8.0",
    "screenfull": "^6.0.2",
    "tslib": "^2.5.3",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.0",
    "@angular-eslint/builder": "^16.0.3",
    "@angular-eslint/eslint-plugin": "^16.0.3",
    "@angular-eslint/eslint-plugin-template": "^16.0.3",
    "@angular-eslint/schematics": "^16.0.3",
    "@angular-eslint/template-parser": "^16.0.3",
    "@angular/cli": "~16.1.0",
    "@angular/compiler-cli": "^16.1.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/jasmine": "~4.3.1",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.42.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "parse5": "^7.1.2",
    "prettier": "^2.8.6",
    "stylelint": "^15.7.0",
    "stylelint-config-recess-order": "^4.2.0",
    "stylelint-config-recommended-scss": "^12.0.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.0.1",
    "typescript": "~5.1.3"
  }
}
